# cartrack-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omdb/cartrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdb/cartrack/: MFApplication.kt  MainActivity.kt
app/src/main/java/com/omdb/cartrack/data/model/: MovieDetail.kt  SearchResults.kt
app/src/main/java/com/omdb/cartrack/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/omdb/cartrack/data/repositories/: HomeRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/omdb/cartrack/ui/adapter/: CustomAdapterMovies.kt
app/src/main/java/com/omdb/cartrack/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/omdb/cartrack/ui/moviedetail/: MovieDetailScrollingActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/omdb/cartrack/util/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omdb/cartrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
